#
# MPICH on Tofu Shell Environment
#
export LD_LIBRARY_PATH=${HOME}/mpich-tofu/lib:$LD_LIBRARY_PATH
export MPIR_CVAR_OFI_USE_PROVIDER=tofu
export MPICH_CH4_OFI_ENABLE_SCALABLE_ENDPOINTS=1
export MPIR_CVAR_ALLTOALL_SHORT_MSG_SIZE=2147483647 # 32768 in default (integer value)  
export MPIR_CVAR_CH4_OFI_ENABLE_ATOMICS=-1
export MPIR_CVAR_CH4_OFI_ENABLE_MR_VIRT_ADDRESS=1
export MPIR_CVAR_CH4_OFI_ENABLE_RMA=1
export MPIR_CVAR_CH4_OFI_ENABLE_TAGGED=0
### export MPIR_CVAR_CH4_OFI_ENABLE_TAGGED=1
export MPIR_CVAR_CH4_OFI_EAGER_MAX_MSG_SIZE=16384
export MPIR_CVAR_CH4_OFI_CAPABILITY_SETS_DEBUG=1
export UT_MSGMODE=0
export UTF_TRANSMODE=1	# Aggressive
export TOFU_NAMED_AV=1

# export MPIR_CVAR_ALLTOALL_INTRA_ALGORITHM=pairwise_sendrecv_replace
#	for 123 procs, no more eager receiver buffer
export MPIR_CVAR_ALLTOALL_INTRA_ALGORITHM=brucks
export MPIR_CVAR_REDUCE_INTRA_ALGORITHM=binomial

echo "TOFU_NAMED_AV = " $TOFU_NAMED_AV
echo "UTF_MSGMODE   = " $UTF_MSGMODE "(0: Eager, 1: Rendezous)"
echo "UTF_TRANSMODE = " $UTF_TRANSMODE "(0: Chained, 1: Aggressive)"
echo "UTF_DEBUG     = " $UTF_DEBUG
echo "MPIR_CVAR_CH4_OFI_ENABLE_TAGGED = " $MPIR_CVAR_CH4_OFI_ENABLE_TAGGED
echo "MPIR_CVAR_ALLTOALL_INTRA_ALGORITHM" $MPIR_CVAR_ALLTOALL_INTRA_ALGORITHM
echo "MPIR_CVAR_CH4_OFI_EAGER_MAX_MSG_SIZE" $MPIR_CVAR_CH4_OFI_EAGER_MAX_MSG_SIZE

# Others
